# Japan-Housing-Platform

./: .gitignore  BUSINESS_PLAN.md  DEVELOPMENT_GUIDE.md  DOCKER_QUICK_START.md  FEATURE_CHECKLIST.md  INSTALL_JAVA.md  LOCAL_DEV_SETUP.md  QUICK_START.md  README.md  docker-compose.yml  mock-server.backup.js  mock-server.js  real-property-data.js  setup.bat  setup.ps1
backend/: Dockerfile  build.gradle  build.txt  pom.xml
backend/src/main/java/com/ailawyer/houmingjp/service/: TranslationService.java
backend/src/main/java/com/ailawyer/housingjp/config/: SecurityConfig.java
backend/src/main/java/com/ailawyer/housingjp/controller/: AuthController.java  CalculatorController.java  CommunityController.java  ContractController.java  GuideController.java  MessageController.java  MoveServiceController.java  PropertyController.java  ReviewController.java  SavedPropertyController.java  ShareHouseController.java  TranslationController.java  VirtualTourController.java
backend/src/main/java/com/ailawyer/housingjp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/ailawyer/housingjp/model/: CommunityPost.java  Contract.java  ContractStatus.java  Guide.java  Message.java  MoveService.java  Property.java  Review.java  SavedProperty.java  ShareHouse.java  User.java  UserRole.java  VirtualTour.java
backend/src/main/java/com/ailawyer/housingjp/repository/: CommunityPostRepository.java  ContractRepository.java  GuideRepository.java  MessageRepository.java  (+7 more)
backend/src/main/java/com/japanhousing/backend/: JapanHousingApplication.java
backend/src/main/resources/: application.properties  init.sql
(+94 files in other folders)
